# Variables referenced in local_settings.py
DB_DATABASE=dmoj
DB_HOST=db
DB_USER=root
DB_PASSWORD=<A secure key string for DB>
DEFAULT_USER_TIME_ZONE=Asia/Tokyo
DEBUG=true
TWO_STEP_REGISTRATION=false

# Judge configuration
JUDGE_NAME1=Judge1
JUDGE_NAME2=Judge2
JUDGE_NAME3=Judge3
JUDGE_NAME4=Judge4
JUDGE_NAME5=Judge5
JUDGE_NAME6=Judge6
JUDGE_KEY=<A secure key string for Judge>